/* src/styled/BoardPage.css */

/* 전체 페이지 레이아웃 */
.board-page {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f2f5f7;
    color: #333;
  }
  
  .board-page h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* 게시글 목록 영역 */
  .list-container {
    position: relative;
  }
  
  .post-list {
    list-style: none;
    padding: 0;
    margin: 0 0 60px; /* 아래쪽 여백 확보 (글쓰기 버튼 공간) */
  }
  
  .post-list li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
  .post-list li:hover {
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .post-list li h2 {
    margin: 0 0 5px;
    font-size: 1.2rem;
  }
  
  .post-list li p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
  }
  
  /* 글쓰기 버튼 – 목록 오른쪽 아래에 고정 */
  .write-button-container {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .write-button-container button {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .write-button-container button:hover {
    background-color: #218838;
  }
  
  /* 게시글 상세보기 */
  .post-detail {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .back-button {
    margin-bottom: 15px;
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .back-button:hover {
    background-color: #0056b3;
  }
  
  .post-detail h2 {
    margin-top: 0;
    font-size: 1.5rem;
  }
  
  .post-detail .content {
    margin: 15px 0;
    line-height: 1.6;
  }
  
  /* 수정/삭제 버튼 (상세보기 내) */
  .post-buttons button {
    background-color: #ffc107;
    color: #333;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .post-buttons button:hover {
    background-color: #e0a800;
  }
  
  /* 답변 섹션 – 관리자 전용 */
  .answer-section {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
  }
  
  .answer-section h3 {
    margin-top: 0;
    font-size: 1.2rem;
  }
  
  .answer-section ul {
    list-style: none;
    padding: 0;
    margin: 0 0 15px;
  }
  
  .answer-section li {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    font-size: 0.9rem;
  }
  
  .answer-section li:last-child {
    border-bottom: none;
  }
  
  .answer-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: vertical;
    margin-top: 10px;
  }
  
  .answer-section button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .answer-section button:hover {
    background-color: #0056b3;
  }
  
  /* 게시글 작성/수정 폼 */
  .post-form {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .post-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  
  .post-form div {
    margin-bottom: 15px;
  }
  
  .post-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1rem;
  }
  
  .post-form input[type="text"],
  .post-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  .post-form textarea {
    resize: vertical;
    height: 150px;
  }
  
  /* 폼 버튼 그룹 */
  .form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .form-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .form-buttons button[type="submit"] {
    background-color: #28a745;
    color: #fff;
  }
  
  .form-buttons button[type="submit"]:hover {
    background-color: #218838;
  }
  
  .form-buttons button[type="button"] {
    background-color: #dc3545;
    color: #fff;
  }
  
  .form-buttons button[type="button"]:hover {
    background-color: #c82333;
  }
  
  /* 반응형 */
  @media (max-width: 600px) {
    .board-page {
      padding: 10px;
    }
    .post-list li {
      padding: 10px;
    }
    .write-button-container {
      position: static;
      text-align: center;
      margin-top: 20px;
    }
  }