/* 전체 페이지 스타일 */
/* .company-intro-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
} */

/* 배경 이미지 스타일 */
.company-header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("/images/sea.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

/* 배경 오버레이 추가 (가독성 향상) */
.company-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 어두운 필터 추가 */
}

/* 회사 소개 제목 */
.company-header h1 {
  font-size: 5rem;
  font-weight: bold;
  position: relative;
  z-index: 1;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8); /* 가독성 향상 */
  letter-spacing: 2px;
}

/* 회사 소개 부제목 */
.company-header p {
  font-size: 2rem;
  font-weight: 400;
  position: relative;
  z-index: 1;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  margin-top: 15px;
}

/* 브랜드 소개 */
.company-description {
  width: 100%;
  background-color: white;
  padding: 80px 20px;
  text-align: center;
}

.company-description h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #1e3a8a;
}

.company-description p {
  font-size: 1.5rem;
  max-width: 900px;
  margin: 20px auto;
  line-height: 1.8;
  color: #333;
}

/* 특별한 서비스 강조 */
.special-service {
  background: linear-gradient(to right, #2563eb, #1e3a8a);
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.special-service h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.special-service p {
  font-size: 1.5rem;
  max-width: 900px;
  margin: auto;
  line-height: 1.8;
}

/* 맨 위로 가기 버튼 (화살표) */
.scroll-to-top {
  position: fixed;
  bottom: 30px;  /* 푸터 가까이에 위치 */
  right: 40px;   /* 화면 우측 정렬 */
  width: 60px;
  height: 60px;
  background-color: #b0895b; /* 버튼 색상 */
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
}

/* 버튼이 보일 때 */
.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
}


/* 버튼 호버 시 효과 */
.scroll-to-top:hover {
  background-color: #8c6b43; /* 어두운 브라운 톤 */
  transform: scale(1.1); /* 버튼이 살짝 커지는 효과 */
}
