/* 🔹 호텔 리스트 컨테이너 - 지도와 동일한 크기로 설정 */
.home_hotel-list-container {
    width: 100%;
    max-width: 1200px; /* 지도 너비와 동일하게 설정 */
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* 컨테이너를 벗어나지 않도록 설정 */
}

/* 🔹 호텔 리스트 스타일 */
.home_hotel-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* ✅ 한 줄에 2개 배치 */
    gap: 20px;
    padding: 10px;
}

.home_hotel-box {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
    display: block; /* ✅ flex → block 변경 */
    width: 100%; /* ✅ 부모 요소 크기에 맞춤 */
    max-width: 100%; /* ✅ 최대 너비 제한 해제 */
    height: auto; /* ✅ 높이 자동 조정 */
}

.home_hotel-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* 🔹 호텔 이미지 스타일 */
.home_hotel-image {
    width: 100%;
    height: 300px; /* ✅ 이미지 높이 키우기 */
    object-fit: cover; /* 이미지 비율 유지 */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/* 🔹 호텔 정보 스타일 */
.home_hotel-info {
    padding: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* ✅ 텍스트 정렬 균형 유지 */
    flex-grow: 1;
}

/* 🔹 호텔 제목 */
.home_hotel-info h3 {
    font-size: 18px;
    font-weight: bold;
    color: #222;
    margin-bottom: 5px;
}

/* 🔹 호텔 주소 */
.hotel-info .hotel-address {
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
}

/* 🔹 호텔 평점 */
.home_hotel-info .hotel-rating {
    font-size: 14px;
    color: #ff9800;
    font-weight: bold;
    margin-bottom: 5px;
}

/* 🔹 호텔 가격 */
.home_hotel-price {
    font-size: 18px;
    font-weight: bold;
    color: #d32f2f;
    margin-top: auto;
}

/* 🔹 호텔 전체 카드를 클릭 가능하게 설정 */
.home_hotel-box-link {
    text-decoration: none; /* ✅ 링크 스타일 제거 */
    color: inherit; /* ✅ 기본 색상 유지 */
}

.home_hotel-box {
    cursor: pointer; /* ✅ 마우스를 올리면 클릭 가능하게 */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.home_hotel-box:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}


/* 🔹 반응형 스타일 */
@media (max-width: 1024px) {
    .home_hotel-list {
        grid-template-columns: repeat(2, 1fr); /* ✅ 태블릿에서도 2개 유지 */
    }
}

@media (max-width: 768px) {
    .home_hotel-list {
        grid-template-columns: 1fr; /* ✅ 모바일에서는 1개씩 */
    }
}
