.hotelReserve-container {
  max-width: 768px;
  min-height: 100vh;
  margin: 70px auto;
  background-color: rgb(248, 248, 248)
}

.hotelReserve-wrapper {
  padding: 1vh;
  /* border: 1px solid #ddd; */
  /* border-top: none; */
  margin-top: 1vh;
}
  
.hotelReserve-wrapper h2 {
    font-size: 18px;
}

.hotelReserve-info-main {
  background-color: white;
  border-radius: 2vh;
  border: 1px solid #ddd;
  padding: 1vh;
  margin: 1vh 0;
}

.hotelReserve-info-wrapper img {
  width: 40vh;
  height: 20vh;
  margin: 2vh 0;
  border-radius: 2vh;
}

.hotelReserve-checkDate {
  display: flex;
  gap: 2vh;
  align-items: center;
  margin: 1vh 0;
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 2vh;
  height: 9vh;
  padding: 1vh;
}

.hotelReserve-checkDate h2 {
  font-size: 18px;
}

.hotelReserve-checkDate span {
  color:#4b4b55;
  font-size: 16px;
}

.hotelReserve-room img {
  width: 25vh; 
  background-color: lightblue;
}

.hotelReserve-room h3 {
  font-size: 17px;
}

.hotelReserve-info {
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 2vh;
  padding: 1vh;
}

.hotelReserve-info .price {
  text-align: right;
}

.under-info-form-wrapper div {
  margin-top: 1vh;
}

.under-info-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  /* align-items: left; */
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 2vh;
  margin: 1vh 0;
  padding: 1vh;
}

.under-info-form-wrapper input {
  border: 1px solid #ddd;
  width: 76vh;
  height: 6vh;
  border-radius: 2vh;
  margin: 2vh 0;
}

.payment-wrapper {
  border: 1px solid #ddd;
  border-radius: 2vh;
  background-color: white;
  padding: 2vh;
}

.payment-point:last-child {
  border-radius: 2vh;
  background-color: rgb(84, 135, 228);
  color: white;
}

.payment-main {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.payment-charge {
  width: 14vh;
  height: 3vh;
  color: white;
  font-size: 13px;
  background-color: rgb(84, 135, 228);
  border-radius: 2vh;
  padding: 6px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.payment-name {
  margin-bottom: 2vh;
}

.payment-price {
  display: flex;
  justify-content: space-between;

}

.payment-point {
  display: flex; 
  justify-content: space-between;
  margin: 1vh 0;
  /* align-items: center; */
}

.payment-total-price {
  display: flex;
  justify-content: space-between;
}

.payment-total-price div:last-child {
  color: red;
  font-size: 20px;
}

.payCheck-button button {
  background-color: rgb(84, 135, 228);
  color: white;
  border: none;
  border-radius: 2vh;
  margin-top: 2vh;
  font-size: 20px;
  cursor: pointer;
}

.payCheck-button button {
  height: 7vh;
  width: 100%;
}

.cutLine {
  border-bottom: 1px dashed #ccc;
  margin: 20px 0;
}