
:root {
  --main-image-width: 50vh;   /* 원하는 main-image의 너비 */
  --sub-images-width: 65vh;   /* 원하는 sub-images의 너비 */
  --common-height: 35vh;      /* 두 영역의 공통 높이 */
  --gap: 10px;               /* 두 영역 사이의 gap */
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: white; /* 필요하면 배경 추가 */
  z-index: 1000; /* 헤더가 다른 요소보다 위에 있도록 설정 */
}

.hotel-detail-container {
  margin-top: 30px; /* 헤더 높이만큼 여백 추가 */
  padding-top: 20px; /* 내부 여백 추가 */
}

.hotel-detail-image-wrapper {
  display: grid;
  /* 두 영역의 너비를 각각 설정합니다. 
     wrapper의 총 너비는 main-image + sub-images + gap이 됩니다. */
  grid-template-columns: var(--main-image-width) var(--sub-images-width);
  gap: var(--gap);
  width: fit-content;    /* 자식 영역의 실제 크기 합계로 결정 */
  height: var(--common-height);
  margin: 0 auto;
  margin-top: 5vh;
  align-items: stretch;
}

.hotel-detail-main-image {
  width: var(--main-image-width);
  height: var(--common-height);
}

.hotel-detail-main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.hotel-detail-sub-images {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  width: var(--sub-images-width);
  height: var(--common-height);
}

.hotel-detail-sub-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: gray;
  border-radius: 5px;
}

.hotel-detail-info-box {
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.hotel-detail-info {
  padding: 2vh;
  width: 116vh;
  display:flex;
  border: 1px solid #ddd;
  border-bottom: none;
  flex-direction: column;
  border-radius: 2vh;
}

.review-box { 
  padding: 2vh;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2); 
  margin-top: 2vh;
  border-radius: 1vh;
}

.review-list-wrapper {
  display: flex;
  flex-direction: row;
  gap: 2vh;
  padding: 0;
  margin-top: 1vh;

}

.review-list-wrapper li {
  list-style: none;
  background-color: rgb(231, 229, 229);
  border-radius: 2vh; 
}
.review-list { 
  width: 28vh;
  padding: 1vh;
}

.rating-date-wrapper {
  display: flex; 
  justify-content: space-between;
  align-items: center;
}

.review-list-date {
  font-size: 13px;
}

.review-list-content {
  margin-top: 1vh;
}

.room-container {
  margin-top: 3vh;
}

.room-wrapper {
  margin-top: 2vh;
  height: 100%;
  gap: 2vh;
  display: flex;
  margin-bottom: 10vh;
  /* align-items: stretch; */
}

.room-image {
  width: 50%;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
 
}

.room-image img {
  width: 100%;
  height: 25vh;
  border-radius: 2vh;
  background-color: lightblue;
}

.room-name {
  padding: 1vh;
}

.room-image, 
.room-reserve-box {
  flex: 1;
}

.room-reserve-box {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 2vh;
  padding: 2vh;
  align-items: stretch;
  box-sizing: border-box;
}

.room-reserve-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accommodation {
  font-size: 16px;
  font-weight: bold;
  /* color: rgb(255, 72, 0); */
}

.bold-number {
  font-weight: bold;
}
.bold-price {
  font-size: 20px;
  font-weight: bold;
}

.checkinAndCheckoutTime {
  font-size: 14px;
  color:#1d2327
}

.cancle-rule {
  color:rgb(28, 87, 67);
}

.room-price-box {
  text-align: right;
}

.room-status-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.available-room {
  font-weight: bold;
  font-size: 15px;
 color: rgb(167, 94, 11);
}

.favoriteAndReserve-button {
  display: flex;
  gap: 2vh;

}

.favoriteAndReserve-button button {
  border: none;
  background-color: white;
  cursor: pointer;
}

.favoriteAndReserve-button button:first-child {
  padding: 1vh;
  width: 5vh;
  height: 5vh;
  border: 1px solid rgb(138, 95, 95);
  border-radius: 1vh;
  box-shadow: 0 0 4px rgba(146, 83, 83, 0.2)
}

.favoriteAndReserve-button button:last-child {
  padding: 1vh;
  border-radius: 1vh;
  background-color: rgb(84, 135, 228);
  color: white;
}

