/* ReserveSection.css */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow-y: auto;
    padding-bottom: 20px;
    /* position: relative; */
    margin: 0 auto;
    box-sizing: border-box;
}


.page-content {
    width: 100%;
    height: 40vh;
    /* position: relative; */
}

.background-sea {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-content-placeholder {
    flex-grow: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    /* margin-bottom: 40px; */
}

.map-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

.map-background {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.map-wrapper {
    width: 100%;
    max-width: 1200px;
    height: 60vh; /* 지도 높이를 고정 */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.411); 
    border-radius: 8px; /* ✅ 테두리를 부드럽게 */
    box-sizing: border-box; /* ✅ border가 요소 크기에 영향을 주지 않도록 */
    overflow: hidden;
}

/* 지도 내부의 확대/축소 컨트롤 스타일 (Leaflet 예시) */
/* .leaflet-control-zoom {
    z-index: 1000;
} */

.leaflet-container {
    width: 100%;
    height: 100%;
    /* border-radius: 20px; */
}

.map-overlay {
    /* position: absolute;  */
    bottom: 10vh;
    left: 50%;
    transform: translateX(-50%); /* 중앙 정렬 */
    width: 40vh;
    height: 30vh;
    padding: 2vh;
    background-color: rgba(240, 240, 246, 0.926);
    border-radius: 20px;
    box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.3);
    /* z-index: 9999; */
}
