/* 📌 지도 + 검색창을 감싸는 큰 컨테이너 */
.map-search-container {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto; 
    padding: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 20px;
}

/* 📌 지도 크기 */
.map-container {
    width: 100%;
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
}

/* 📌 검색 폼 컨테이너 */
.search-container {
    width: 100%;
    margin-bottom: 0px;
}

.home-hotel-list-container {
    width: 100%;
    max-width: 1200px;
    margin-top: 0px; /* ✅ 필요 없는 여백 제거 */
    padding: 20px;
}

/* 📌 배경 비디오 컨테이너 */
.video-background {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    transition: opacity 2.0s ease-in-out;
}

.home-background {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  
  .home-background img {
    width: 100%;
    height: 100%;
    border-radius: 0 0 30px 30px;
    object-fit: cover;
  }


/* 📌 흐림 효과 추가 */
.video-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* 📌 스크롤 일정 이상 시 배경 고정 해제 */
.video-background.static {
    position: absolute;
    top: 300px;
    height: calc(100vh - 100px);
    opacity: 0.8; 
}

/* 📌 배경 비디오 */
.background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: blur(0px); */
    filter: brightness(1.1) contrast(1.2);
}

/* 📌 배경 비디오 오버레이 (더 자연스러운 배경 효과) */
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.0);
}

.video-background.hidden {
    opacity: 0; 
}