/* @font-face {
    font-family: "JejuDoldam";
    src: url("/fonts/EF_jejudoldam(TTF).ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  } */

a {
    color: inherit; 
    text-decoration: none;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1px;
    padding: 0 100px;
    box-shadow: 0 1px 0  rgb(219, 161, 139);
    /* background: lightyellow; */
    margin: 0 auto;

    /* font-family: "JejuDoldam", sans-serif; */
    /* font-size: 20px; */

}

.header-nav ul {
    display: flex;
    justify-content: center;
}

.header-nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 50px;
    list-style: none;
    margin: 0 20px;
    border: 1px solid rgb(219, 161, 139);
    border-radius: 25px / 25px;
    background-color: rgb(253, 253, 253);
}

.header-nav li a {
    display: block;
    /* width: 100%;
    height: 100%; */
    border-radius: 25px / 25px;
    color: rgb(172, 97, 36);
    text-decoration: none;
}

/* a:hover {
    background-color: rgb(224, 224, 171)
} */

.header-nav li:hover {
    background-color: #f3e9da;
    font-weight: bold;
}

.header-right-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-right-box button {
    font-size: 16px;
    border: 1px solid white; 
    border-radius: 25px / 25px;
    height: 50px;
    padding: 5px;
    background-color:rgb(214, 178, 125);
    color: white;
    width: 100px;
}

.header-right-box button:hover {
    background-color: #c49c5d;
    border-color: #c49c5d;;
    font-weight: bold;
}

img {
    display: block; /* 이미지가 보이도록 설정 */
    width: 170px;  /* 로고 크기 조정 */
    height: 60px;
  }

  