/* ✅ 마이페이지 전체 컨테이너 */
.mypage-wrapper {
  display: flex;
  justify-content: center; /* ✅ 기본적으로 중앙 정렬 */
  align-items: center;
  height: 100vh;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  gap: 50px; /* ✅ 기본 간격 */
  transition: all 0.3s ease-in-out;
}

/* ✅ 패널이 활성화되었을 때 마이페이지가 왼쪽으로 이동 */
.mypage-wrapper.panel-active {
  justify-content: flex-start; /* ✅ 패널이 열리면 왼쪽 정렬 */
  max-width: 1000px;
  gap: 30px;
}

/* ✅ 1400px 이상에서 간격 조절 */
@media (min-width: 1400px) {
  .mypage-wrapper.panel-active {
    max-width: 1100px;
    gap: 25px;
  }
}

/* ✅ 작은 화면에서 패널이 없을 때 중앙 정렬 유지 */
@media (max-width: 1100px) {
  .mypage-wrapper {
    justify-content: center; /* ✅ 기본적으로 중앙 */
    gap: 30px;
  }

  /* ✅ 패널이 열리면 마이페이지가 왼쪽으로 이동 */
  .mypage-wrapper.panel-active {
    justify-content: flex-start;
  }
}

@media (max-width: 900px) {
  .mypage-wrapper {
    justify-content: center; /* ✅ 패널이 없으면 중앙 */
    gap: 20px;
  }

  .mypage-wrapper.panel-active {
    justify-content: flex-start;
  }

  .mypage-container {
    width: 60%;
  }
}

@media (max-width: 800px) {
  .mypage-wrapper {
    justify-content: center; /* ✅ 기본적으로 중앙 */
    width: 95%;
  }

  .mypage-wrapper.panel-active {
    justify-content: flex-start; /* ✅ 패널이 열리면 왼쪽 */
  }

  .mypage-container {
    width: 50%;
  }
}


/* ✅ 마이페이지 컨테이너 */
.mypage-container {
  max-width: 600px;
  width: 50%;
  padding: 30px;
  background-color: #fcf8f3;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: width 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.mypage-header {
  display: flex;
  justify-content: space-between; /* ✅ 제목과 버튼을 좌우 배치 */
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

/* ✅ 마이페이지 제목 */
.mypage-container h2 {
  font-size: 24px;
  font-weight: bold;
  color: #444;
  margin-bottom: 20px;
  text-align: left;
  padding-left: 10px;
}

/* ✅ 정보 수정 버튼 */
.edit-button {
  background-color: #caa174;
  color: white;
  padding: 8px 15px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.edit-button:hover {
  background-color: #b0895b;
}

/* ✅ 마이페이지 정보 영역 */
.mypage-info {
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* ✅ 닉네임, 회원 등급, 호텔 예약 내역 정렬 */
.mypage-info p {
  display: flex;
  justify-content: space-between; /* ✅ 왼쪽 라벨, 오른쪽 값 */
  align-items: center;
  width: 100%;
  margin: 5px 0;
}

.mypage-info p strong {
  font-weight: bold;
  color: #333;
}

.mypage-info p span {
  color: #555;
  font-weight: normal;
}

/* ✅ 포인트 영역 */
.point-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.point-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ✅ 포인트 값 스타일 */
.point-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  width: 80px;
}

.point-underline {
  width: 100%;
  height: 1px;
  background-color: #888;
  margin-top: 12px; /* 밑줄을 아래로 내림 */
}

.point-value {
  position: absolute;
  bottom: 1px;
  right: 0;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

/* ✅ 포인트 버튼 스타일 */
.point-buttons {
  display: flex;
  gap: 5px;
  justify-content: flex-start;
}

.point-buttons button {
  background-color: #caa174;
  color: white;
  padding: 8px 15px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.point-buttons button:hover {
  background-color: #b0895b;
}

/* ✅ 포인트 내역 팝업 */
.point-history-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 1000;
}

.popup-content h3 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
}

.popup-content ul {
  list-style: none;
  padding: 0;
}

.popup-content li {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

.popup-content button {
  margin-top: 10px;
  background: #caa174;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.popup-content button:hover {
  background: #b0895b;
}
