/* ✅ 비밀번호 확인 페이지 전체 스타일 */
.password-check-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }
  
  /* ✅ 비밀번호 입력창 컨테이너 */
  .password-check-container {
    max-width: 400px;
    width: 90%;
    padding: 30px;
    background-color: #fcf8f3;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: width 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  /* ✅ 제목 스타일 */
  .password-check-container h2 {
    font-size: 22px;
    font-weight: bold;
    color: #444;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* ✅ 입력창 스타일 */
  .password-input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  
  .password-input-container label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-align: left;
  }
  
  .password-input-container input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #caa174;
    border-radius: 6px;
    background-color: white;
    outline: none;
    transition: border-color 0.3s ease-in-out;
  }
  
  .password-input-container input:focus {
    border-color: #b0895b;
  }
  
  /* ✅ 버튼 스타일 */
  .password-check-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .password-check-buttons button {
    background-color: #caa174;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
    width: 48%;
  }
  
  .password-check-buttons button:hover {
    background-color: #b0895b;
  }
  
  /* ✅ 반응형 스타일 */
  @media (max-width: 768px) {
    .password-check-container {
      width: 80%;
    }
  
    .password-check-buttons button {
      width: 100%;
    }
  }
  