.payment-screen-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .payment-screen {
    width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .payment-screen h3 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .total-amount {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* 탭 버튼 영역 */
  .payment-tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .payment-tabs button {
    flex: 1;
    padding: 10px;
    margin: 0 5px;
    border: none;
    background-color: #f0f0f0;
    color: #333;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    font-weight: bold;
  }
  
  .payment-tabs button.active,
  .payment-tabs button:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  /* 탭 내용 공통 */
  .payment-tab-content {
    margin-bottom: 20px;
  }
  
  .payment-tab-content h4 {
    margin-bottom: 10px;
    color: #007bff;
  }
  
  .payment-tab-content p {
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
  }
  
  /* 카드 옵션 그리드 */
  .card-options-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .card-option {
    border: none;
    background: none;
    cursor: pointer;
    text-align: center;
    padding: 5px;
    transition: border 0.3s;
  }
  
  .card-option.selected {
    border: 2px solid #007bff;
    border-radius: 4px;
  }
  
  .card-option img {
    width: 60px;
    height: auto;
    margin-bottom: 5px;
  }
  
  /* 핸드폰 결제 섹션 */
  .mobile-payment-inputs {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .mobile-payment-inputs select,
  .mobile-payment-inputs input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* QR 결제 섹션 */
  .qr-code-container {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }
  
  .qr-code-container img {
    width: 120px;
    height: 120px;
    object-fit: cover;
  }
  
  .qr-payment-link {
    display: inline-block;
    margin-top: 5px;
    color: #007bff;
    text-decoration: underline;
    text-align: center;
  }
  
  /* 버튼 섹션 */
  .payment-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .payment-actions button {
    flex: 1;
    padding: 10px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cancel-button {
    background-color: #ccc;
    color: #333;
  }
  
  .cancel-button:hover {
    background-color: #b3b3b3;
  }
  
  .confirm-button {
    background-color: #28a745;
    color: #fff;
  }
  
  .confirm-button:hover {
    background-color: #218838;
  }
  