/* ✅ 결제 패널 스타일 */
.payment-panel-wrapper {
  background-color: #fcf8f3;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  width: 320px;
  opacity: 0;
  transform: translateX(20px); /* ✅ 등장할 때 자연스럽게 이동 */
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.payment-panel-wrapper.open {
  opacity: 1;
  transform: translateX(0);
}

/* ✅ 패널 디자인 */
.payment-panel {
  background: #fcf8f3;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
  border: 1px solid #e0d5c3;
}

/* ✅ 제목 스타일 */
.payment-panel h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #6b4f2c;
  font-weight: bold;
}

/* ✅ 체크박스 스타일 */
.checkbox-options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 15px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  cursor: pointer;
}

.checkbox-item input {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #caa174; /* ✅ 체크박스 테두리 컬러 */
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  transition: 0.2s;
}

.checkbox-item input:checked {
  background-color: #caa174;
  border-color: #b0895b;
  position: relative;
}

.checkbox-item input:checked::after {
  content: "✔";
  font-size: 14px;
  color: white;
  font-weight: bold;
  position: absolute;
  top: -1px; /* 🔥 체크 아이콘을 위로 이동 */
  left: 0px; /* 🔥 왼쪽 정렬 조정 */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* ✅ 총 결제 금액 스타일 */
.total-amount {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0;
  color: #6b4f2c;
}

/* ✅ 버튼 스타일 */
.panel-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

/* ✅ 닫기 버튼 */
.close-button {
  background: #d9534f;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  font-size: 14px;
  font-weight: bold;
}

.close-button:hover {
  background: #c9302c;
}

/* ✅ 결제 완료 버튼 */
.confirm-button {
  background: #5cb85c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  font-size: 14px;
  font-weight: bold;
}

.confirm-button:hover {
  background: #4cae4c;
}


/* ✅ QR 코드 모달 스타일 */
.qr-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  text-align: center;
  z-index: 1000; /* ✅ 다른 요소 위에 표시 */
}

.qr-content p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

/* ✅ QR 코드 닫기 버튼 */
.qr-modal button {
  background: #d9534f;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.qr-modal button:hover {
  background: #c9302c;
}


.custom-amount {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  padding: 8px 12px;
  background: #fdf6e3;
  border-radius: 8px;
  border: 1px solid #e0d5c3;
}

.custom-amount label {
  font-size: 15px;
  font-weight: bold;
  color: #6b4f2c;
  white-space: nowrap; /* ✅ 줄바꿈 방지 */
  margin-right: 10px; /* ✅ 입력창과 간격 조정 */
}

.custom-amount input {
  width: 150px;
  padding: 6px 10px;
  border: 1px solid #d8b894;
  border-radius: 6px;
  font-size: 16px;
  background-color: #fcf8f3;
  text-align: right;
  color: #6b4f2c;
  font-weight: bold;
}


.custom-amount input::placeholder {
  color: #a28d7d;
  font-weight: normal;
}

.custom-amount input:focus {
  border-color: #caa174;
  outline: none;
  background: #f9f3eb;
}
