/* .hero {  
     position:relative;
    width: 100%;
    height: 100%;
} */

.page-content {
    display: flex;
    justify-content: center;
}

.background-sea {
    width: 100%;
    height: 300px;
    border-radius: 0 0 30px 30px;
    min-height: 300px;
    object-fit: cover;   
}

/* -------------------------- 예약 폼 --------------------------- */ 

/* .reserve-form {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(251, 252, 255);
    width: 60%;
    height:100%;
    border-radius: 30px;
    box-shadow: 4px 4px 8px rgb(0, 0, 0, 0.5);
}

.reserve-form-wrapper {
    padding: 30px;
    border-radius: 20px;
    display: flex;
}

.search-input {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
}

.reserve-date-box {
    display: flex;
    margin: 20px 0;
}

.checkin-date,
.checkout-date {
    flex: 1;
    border: 1px solid black;
    height: 50px;
}

.select-occupancy {

    border: 1px solid black;
    height: 50px;
}

.page-content-placeholder {
    margin: 20%;
} */