.hero-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.reservation-form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 0;
}

.reservation-form-background {
    width: 100%;
    max-width: 1200px;
}

.reservation-form-wrapper {
    width: 100%;
    max-width: 1200px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.reservation-form {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* 검색 박스 스타일 */
.search-box {
    flex: 1;
    display: flex;
    align-items: center;
    border-radius: 8px;
    background: white;
    border: 1px solid #ddd; 
    transition: all 0.3s ease;
    cursor: pointer;
}

.search-wrapper {
    position: relative;
    width: 100%;
    border: 1px solid #ddd; 
    border-radius: 8px;
}

.search-icon {
    position: absolute;
    left: 15px;
    font-size: 18px;
    color: gray;
    align-items: center;
    top: 20%;
}

.search-box input {
    width: 100%;
    padding: 12px 35px;
    border: none;
    font-size: 16px;
    outline: none;
}

.date-box {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 150px;
    max-width: none;
    padding: 12px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid #ddd; /* ✅ 인원 선택과 동일한 border 추가 */
    transition: all 0.3s ease;
    cursor: pointer;
}

.date-box span {
    flex: 1; /* ✅ 부모 크기에 맞춰 확장 */
    text-align: center;
}

.date-box-wrapper {
    position: relative; /* ✅ 모달이 내부에서 위치하도록 설정 */
    flex: 1; /* ✅ 검색창, 인원 선택과 동일한 비율로 확장 */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd; 
    border-radius: 8px;
    padding: 11px;
    min-width: 150px;
    max-width: none; /* ✅ 너비 제한 제거 */
}

.date-modal {
    position: absolute;
    top: 100%;
    left: 0;
    width: 300px;
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    position: absolute;
}

.date-modal.open {
    display: block;
}

.date-modal-close {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-box,
.date-box,
.occupancy-box {
    flex: 1; /* ✅ 동일한 크기로 배분 */
    min-width: 150px; /* ✅ 최소 너비 설정 */
    max-width: none; /* ✅ 너비 제한 제거 */
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 8px;
    background: white;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}


.occupancy-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    border: 1px dotted gray;
    border-radius: 1vh;
    background-color: white;
    padding: 10px;
    position: relative;
}

.occupancy-box {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.occupancy-box:hover {
    border-color: #007bff;
    box-shadow: 0 2px 6px rgba(0, 123, 255, 0.2);
}

.occupancy-icon{
    font-size: 20px;
    margin-right: 8px;
    color: gray;
}

.occupancy-number {
    font-size: 16px;
}

.occupancy-modal {
    position: absolute;
    top: 100%;
    left: 0;
    width: 250px;
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.occupancy-modal-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.occupancy-modal-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.occupancy-modal-button-wrapper {
    display: flex;
    align-items: center;   
}

.occupancy-modal-button-wrapper button {
    width: 30px;
    height: 30px;
    font-size: 18px;
    color: #007bff;
    background: none;
    border: 1px solid #ddd;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.occupancy-modal-button-wrapper button:hover {
    background-color: #007bff;
    color: white;
}

.occupancy-modal-close-wrapper {
    text-align: center;
    margin-top: 10px;
}

.occupancy-modal-close {
    padding: 8px 16px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
} 

.occupancy-modal-close:hover {
    background-color: #0056b3;
}

/* 캘린더 */
/* 📌 달력 전체 스타일 */
.react-datepicker {
    font-family: 'Pretendard', sans-serif; /* 폰트 변경 */
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: none;
    background-color: #fffaf0; /* 연한 베이지색 */
}

/* 📌 달력 헤더 스타일 (년/월) */
.react-datepicker__header {
    display: flex;
    flex-direction: column; /* ✅ 세로 방향 정렬 */
    align-items: center; /* ✅ 가운데 정렬 */
    justify-content: center;
    padding: 12px 0; /* ✅ 여백 조정 */
    background-color: #f4a261;
    color: white;
    font-weight: bold;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    position: relative; /* ✅ 네비게이션 버튼과 충돌 방지 */
}


/* 📌 요일 스타일 */
.react-datepicker__day-names {
    display: flex; /* ✅ 가로 정렬 */
    justify-content: space-around; /* ✅ 간격 일정하게 유지 */
    width: 100%;
    padding: 6px 0; /* ✅ 위아래 패딩 조정 */
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

/* 📌 달력 날짜 스타일 */
.react-datepicker__week {
    display: flex;
    justify-content: space-between;
}

.react-datepicker__day {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

/* 📌 날짜 호버 효과 */
.react-datepicker__day:hover {
    background-color: #f4a261;
    color: white;
}

/* 📌 선택된 날짜 스타일 */
.react-datepicker__day--selected {
    background-color: #e76f51 !important;
    color: white !important;
    font-weight: bold;
}

/* 📌 오늘 날짜 스타일 */
.react-datepicker__day--today {
    border: 2px solid #e76f51;
    font-weight: bold;
    color: #e76f51;
}

.nav-button {
    background: none;
    border: none;
    font-size: 18px;
    color: #e76f51;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.nav-button:hover {
    color: #d9534f;
}

.react-datepicker__navigation {
    position: absolute;
    top: 12px;
    width: 32px; /* ✅ 버튼 크기 고정 */
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.react-datepicker__navigation--previous {
    left: 10px; /* ✅ 왼쪽 정렬 */
}

.react-datepicker__navigation--next {
    right: 10px; /* ✅ 오른쪽 정렬 */
}

/* 📌 확인 버튼 스타일 */
.date-modal-close {
    display: block;
    width: 100%;
    margin-top: 12px;
    padding: 12px;
    background-color: #e76f51;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.date-modal-close:hover {
    background-color: #d9534f;
}

.search-button {
    background-color: #f7876c; /* 🔥 기존 디자인과 어울리는 색 */
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 100px; /* 버튼 크기 고정 */
  }
  
  .search-button:hover {
    background-color: #d9534f; /* 🔥 호버 시 색 변경 */
  }